@import './weui.wxss';
page {
    height: 100%;
}

.hide {
    display: none!important;
}

.container,
input,
button {
    font: 14px "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
}

.container {
    position: relative;
    padding: 10px;
    min-height: calc(100vh - 20px);
    background-color: #fff;
  }
  
  .container .container-title {
    padding-bottom: 10px;
    overflow: hidden;
  }

  .container-title .container-title-left {
    float: left;
  }
  .container-title .container-title-right {
    float: right;
  }

.container .submit-btn {
    position: absolute;
    bottom: 10px;
    left: 0px;
    width: 100%;
}


.active-text {
  background-color: rgb(242, 136, 136);
  padding: 2px 0;
}

.panel {
    background: #fff;
    border-radius: 3px;
    padding: 5px 10px;
}

.nodata {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.nodata_img {
    display: block;
    width: 45px;
    height: 45px;
}

.nodata_text {
    color: #dedede;
    font-size: 12px;
    padding-left: 10px;
}

image {
    width: 100%;
}