.container5 {
  padding-bottom: 57px;
}

.container .container-tabbar {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 1;
}

.page0-box {
  /* display: flex; */
  text-align: center;
}

.page0-box .page0-box-item {
  display: inline-block;
  margin: 10px;
  width: 40%;
}

.page0-box2 .page0-box2-item {
  text-align: center;
  display: inline-block;
  margin: 10px;
  width: 27%;
}

.page0-box2 .page0-box2-item image {
  width: 50px;
  height: 50px;
}

.container-tabbar .container-tabbar-item {
  padding: 13px 0;
}

.container-tabbar .container-tabbar-item:nth-child(n+2) {
  flex: 1;
}
.container-tabbar .container-tabbar-item:first-child {
  width: 60px;
}

.container .section_image {
  width: 100px;
  height: 100px;
}

.page2-box .page2-box-item {
  margin-bottom: 10px;
  border: 1px solid #000;
  border-radius: 8px;
  padding: 10px;
  position: relative;
}

.page2-box .page2-box-item image {
  width: 80px;
  height: 80px;
}
.page2-box .page2-box-item .text {
  font-size: 15px;
  position: absolute;
  left: 120px;
  top: 40px
}
.page2-box .page2-box-item:nth-child(4) .text {
  top: 29px
}

.page3-box .page3-box-item {
    display: flex;
    margin: 5px 0;
}

.page3-box .page3-box-item image {
  width: 20px;
  height: 20px;
  padding-right: 10px;
}

.page4-top {
  display: flex;
  border: 1px solid #000;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 15px;
}

.page4-top .page4-top-1 {
  flex: 1;
}
.page4-top .page4-top-1 image {
  height: 80px;
}
.page4-top .page4-top-3 image {
  height: 80px;
}
.page4-top .page4-top-2 {
  flex: 2;
  padding: 0 10px;
  line-height: 40px;
}
.page4-top .page4-top-3 {
  flex: 1;
}
