.container {
    overflow: hidden;
    background-color: #fff;
    padding: 10px;
}

.application-item {
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: #fff;
    background-color: rgb(78, 164, 221);
    text-align: center;
    overflow: hidden;
    margin: 5px;
    line-height: 16px;
    padding: 9px;
    display: flex;
    align-items: center;
    /* 垂直居中 */
    justify-content: center;
}

.application-item .application-item-text {
    display: flex;
    align-items: center;
    /* 垂直居中 */
    justify-content: center;
}