<view class="container">
	<view class="application-item" bindtap="gotoApp">
		<view class="application-item-text" >
			<text data-app="tomatoClock" >番茄时钟</text>
		</view>
	</view>
	<view class="application-item" bindtap="gotoApp">
		<view class="application-item-text" >
			<text data-app="turntable">转盘</text>
		</view>
	</view>
	<view class="application-item" bindtap="gotoApp">
		<view class="application-item-text" >
			<text data-app="qingyan">轻炎云管家</text>
		</view>
	</view>
</view>

