<view class="container">
    <slot></slot>
    <view class="tab-bar">   
      <block wx:for="{{tabBar}}" wx:key="pagePath">    
        <view class="section_item" bindtap="navigateDetail" data-idx="{{index}}">  
            <image class="section_image" src="{{item.iconPath}}"></image>  
            <text class="section_title">{{item.text}}</text>
        </view>
      </block> 
    </view>    
</view>
